<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SkillCashify - Easiest Way to Earn Money Online</title>
    <meta name="description" content="Earn money easily with SkillCashify by completing daily learning tasks. Start earning today with our trusted platform, offering secure and reliable payouts through bKash, Nagad, and more.">
    <meta name="keywords" content="how to make money online, best side hustles, generate money online, ways to make money online, make cash online, how to get free money, how to make money in one hour, quick cash, easy ways to make money, earn extra money, money making apps, make money online 2023">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="footer.css">
</head>
<body id="body">
    <div class="navber">
        <img src="logo.png" alt="CloudElit Logo - Simple Photo" />
        <div class="center-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Pricing</a>
            <a href="#">Login</a>
        </div>
    </div>

        <div class="container">
            <p class="text" id="center">EARN MONEY WITH</p>

            <div class="text" id="p">SkillCashify</div> 
        </div>
        <div id="text_1">
            Earn money while learning with our innovative platform. Our service combines engaging educational tasks with real earning opportunities, allowing you to boost your income without compromising on quality.
        </div>
    <br><br>
    <div class="shadow">
     <img src="img_cen.jpg" id="img_cen">
    </div>
    <br>
    <section class="sec-1 show-animate" id="mar">
        <div class="animate show-animate">
            <div class="container_2">
                <h1 id="h1">Easiest Way to Earn</h1>
                <img src="img_1.jpg" alt="Easiest Way to Earn" class="circle">
                <p id="p1">Earn money easily by completing daily tasks focused on learning. You can make $1 to $3 per task by spending just a few minutes on these educational tasks. It’s a straightforward way to boost your income online.</p>
            </div>
        </div>
    </section>
    <section class="sec-1 show-animate" id="mar">
        <div class="animate show-animate">
            <div class="container_2">
                <h1 id="h1">Secure Your Earnings With Monthly Payouts</h1>
                <img src="img_2.jpg" alt="Secure Monthly Payouts" class="circle">
                <p id="p1">Withdraw your earnings monthly with a minimum payout of $50. Payments are processed from the 1st to the 10th of each month, with convenient transfer options like bKash, Nagad, and others.Payments are faster than you think .</p>
            </div>
        </div>
    </section>
    <section class="sec-1 show-animate" id="mar">
        <div class="animate show-animate">
            <div class="container_2">
                <h1 id="h1">Engage, Learn, Earn: A Platform Trusted by Many!</h1>
                <img src="img_3.jpg" alt="Trusted Platform for Earning" class="circle">
                <p id="p1">Our platform is trusted by many users and ensures secure and reliable earnings. Join our community today and start earning with confidence by engaging in learning tasks online.Our community always fullfill customers needs.</p>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="button">
        <a href="/signup"><button>Get Started For Free</button></a>
    </div>
    <br><br><br><br>
    <script src="traker.js" type="text/javascript" charset="utf-8"></script>
<div id="pad">
    <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
</div>
</body>
</html>